[CFG_IMAGE]
layout = {"parts" : ["part_dao1", "part_daobk", "part1", "part2"], "part_dao1" : {"boot":0, "fstype":"iopcdao", "start":"1114112B", "end":"1605631B", "bin_files":["db_init.bin"]}, "part_daobk" : {"boot":0, "fstype":"iopcdaobk", "start":"1605632B", "end":"2097151B", "bin_files":["db_init.bin"]}, "part1" : {"boot":1, "fstype":"fat32", "start":"2097152B", "end":"52428799B", "bin_files":["linux_image", "kmod.squashfs", "rootfs.squashfs", "db_init.bin"]}, "part2" : {"boot":0, "fstype":"ext4", "start":"52428800B", "end":"100%", "bin_files":[]}, "table_type" : "gpt", "platform" : "PANDA", "platform_id" : 0 }

[CFG_DAO]
config_version	= {"major":0, "minor":0, "aux":0}
netifc_count	= ["netifc_1", "netifc_2",  "netifc_3", "netifc_4"]
netifc_1	= {"visable":1, "editable":0, "type":"eth", "name":"eth0", "vlan":0, "tag":0, "devices":[], "src":"none"}
netifc_2	= {"visable":1, "editable":0, "type":"eth", "name":"eth0", "vlan":1, "tag":100, "devices":[], "src":"none"}
netifc_3	= {"visable":1, "editable":1, "type":"bridge", "name":"br0", "vlan":0, "tag":0, "hwaddress":"00:19:82:03:21:00", "devices":["eth0"], "src":"dhcp"}
netifc_4	= {"visable":1, "editable":1, "type":"bridge", "name":"br1", "vlan":0, "tag":0, "hwaddress":"00:19:82:03:21:01", "devices":["eth0.100"], "src": "static", "ctrlport":1, "address":"192.168.155.1", "netmask":"255.255.255.0"}

storage_count	= ["storage_1"]
storage_1	= {"enable":1, "visable":0, "formatable":0, "type":"zram", "src":"", "dst":"", "size_kb":524288, "device":0, "label":"zram" }

lxc_count	= ["lxc_1", "lxc_2", "lxc_3", "lxc_4"]
lxc_1		= {"enable":0, "name":"vm001", "rootfs":"/var/lib/lxc/vm001/rootfs", "fstab":"/var/lib/lxc/vm001/rootfs/fstab", "nettype":"veth", "nethwlink":"br1", "nethwaddr":"00:19:82:03:21:02", "ipaddress":"192.168.155.2", "gateway":"192.168.155.254"}
lxc_2		= {"enable":0, "name":"vm002", "rootfs":"/var/lib/lxc/vm002/rootfs", "fstab":"/var/lib/lxc/vm002/rootfs/fstab", "nettype":"veth", "nethwlink":"br1", "nethwaddr":"00:19:82:03:21:03", "ipaddress":"192.168.155.3", "gateway":"192.168.155.254"}
lxc_3		= {"enable":0, "name":"vm003", "rootfs":"/var/lib/lxc/vm003/rootfs", "fstab":"/var/lib/lxc/vm003/rootfs/fstab", "nettype":"veth", "nethwlink":"br1", "nethwaddr":"00:19:82:03:21:04", "ipaddress":"192.168.155.4", "gateway":"192.168.155.254"}
lxc_4		= {"enable":0, "name":"vm004", "rootfs":"/var/lib/lxc/vm004/rootfs", "fstab":"/var/lib/lxc/vm004/rootfs/fstab", "nettype":"veth", "nethwlink":"br1", "nethwaddr":"00:19:82:03:21:05", "ipaddress":"192.168.155.5", "gateway":"192.168.155.254"}

#hostname_cfg	= {"src":"storage", "hostname_cfg_json":"/hdd/sys/extra_cfg.json"}
hostname_cfg	= {"hostname":"panda"}
drbd_cfg	= {"ipaddress_local":"", "macaddress_local":"", "hostname_local":"qemu1", "drbd_local":"/dev/drbd0", "disk_local":"/dev/sdb", "hostname_remote":"qemu2", "drbd_remote":"/dev/drbd0", "disk_remote":"/dev/sdb", "ipaddress_remote":"", "macaddress_remote":""}

sysinit_count   = ["sysinit_1", "sysinit_2", "sysinit_3", "sysinit_4", "sysinit_5"]
sysinit_1       = {"ops_fn":2, "ops_cmd":1, "ops":"up_netifc", "ifc":"all"}
sysinit_2       = {"ops_fn":2, "ops_cmd":1, "ops":"set_hostname"}
sysinit_3       = {"ops_fn":2, "ops_cmd":1, "ops":"mount_storage", "dev":"all"}
sysinit_4       = {"ops_fn":2, "ops_cmd":1, "ops":"gen_ssh_key"}
sysinit_5       = {"ops_fn":2, "ops_cmd":1, "ops":"sync_datetime", "ntp_server":"tock.stdtime.gov.tw"}
sysinit_6       = {"ops_fn":2, "ops_cmd":1, "ops":"start_ssh"}
